<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e1bb73a5a1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap"
      rel="stylesheet"
    />

    <title>MR.CLEAN2K</title>
  </head>

  <body>
    <header>
      <a class="main" href="index.html">MR.Clean2K</a>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="videos.html">Videos</a>
          </li>
          <!-- <li></li> -->
        </ul>
      </nav>
    </header>
    <main>
      <div class="vLine"></div>
      <section class="icons">
        <a href="https://www.instagram.com/mr_clean2k/">
          <i class="fab fa-instagram fa-2x space"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCmRuWeKCsOxw9qmnTrKyftA?app=desktop&view_as=subscriber">
          <i class="fab fa-youtube fa-2x space"></i>
        </a>
        <a href="https://www.twitch.tv/mr_clean2k">
          <i class="fab fa-twitch fa-2x space"></i>
        </a>
      </section>
      <div class="vLine2"></div>

      <!-- firstPage -->
      <div class="vid">
        <a class="intro" href="./vids/intro.mp4">
          <i class="fas fa-play fa-3x"></i>
        </a>
      </div>
      <!-- <div> -->
        <section class="home">
          <p><strong>Hello Guys- My Name Is</strong></p>
          <h1>Mr.Clean</h1>
          <p>
            I'm a streamer, content creator... Welcome to my webpage, the best
            place if you're a fan of Valorant.
          </p>
          <p>
            Here, you can find some original Valorant Funny Moments, Best
            Moments, WTF Moments & Best Of Videos. Let's dig in!
          </p>
          
          <a href="about.html" class="neon-button"><strong> ABOUT ME </strong></a>
        </section>
      <!-- </div> -->
      
        <p class="glitch">Mr.Clean2K</p>
    </main>
    <footer>
      <p id="footer-copyright">&copy; Mr.Clean2K . 2021</p>
    </footer>
  </body>
</html>
